java.exe -cp c:\Users\hp\.vscode\extensions\alygin.vscode-tlaplus-1.5.4\tools\tla2tools.jar -XX:+UseParallelGC -Dtlc2.TLC.ide=vscode tlc2.TLC RaftLeader.tla -tool -modelcheck -coverage 1 -config RaftLeader.cfg -dump dot:colorize RaftLeader.dot -deadlock

TLC2 Version 2.16 of 31 December 2020 (rev: cdddf55)
Running breadth-first search Model-Checking with fp 66 and seed 2595453460110194031 with 1 worker on 8 cores with 3614MB heap and 64MB offheap memory [pid: 9972] (Windows 10 10.0 amd64, Oracle Corporation 18.0.1.1 x86_64, MSBDiskFPSet, DiskStateQueue).
Starting SANY...
Parsing file D:\Dropbox\dev\TLA+\leaderelection-tlaplus-main\RaftLeader.tla
Parsing file C:\Users\hp\AppData\Local\Temp\Integers.tla
Parsing file C:\Users\hp\AppData\Local\Temp\Naturals.tla
Semantic processing of module Naturals
Semantic processing of module Integers
Semantic processing of module RaftLeader
SANY finished.
Starting... (2023-01-28 13:51:09)
The subscript of the next-state relation specified by the specification
does not seem to contain the state variable lastCandidateTerm
The subscript of the next-state relation specified by the specification
does not seem to contain the state variable repeatedAttemps
Computing initial states...
Finished computing initial states: 1 distinct state generated at 2023-01-28 13:51:09.
Progress(8) at 2023-01-28 13:51:12: 14,982 states generated (14,982 s/min), 5,896 distinct states found (5,896 ds/min), 4,209 states left on queue.
Progress(11) at 2023-01-28 13:52:12: 346,151 states generated (331,169 s/min), 106,237 distinct states found (100,341 ds/min), 59,210 states left on queue.
The coverage statistics at 2023-01-28 13:52:12
<Init line 28, col 1 to line 28, col 4 of module RaftLeader>: 1:1
  line 29, col 5 to line 32, col 26 of module RaftLeader: 1
<BecomeCandidate line 34, col 1 to line 34, col 18 of module RaftLeader>: 35692:88535
  line 35, col 8 to line 35, col 31 of module RaftLeader: 88534
  |line 35, col 8 to line 35, col 21 of module RaftLeader: 141082
  |line 35, col 25 to line 35, col 31 of module RaftLeader: 141082
  line 36, col 8 to line 38, col 18 of module RaftLeader: 88534
  |line 36, col 27 to line 38, col 18 of module RaftLeader: 88535
  ||line 36, col 30 to line 36, col 67 of module RaftLeader: 88535
  ||line 37, col 13 to line 37, col 31 of module RaftLeader: 30873
  line 39, col 11 to line 39, col 29 of module RaftLeader: 88535
  line 41, col 18 to line 41, col 21 of module RaftLeader: 88534
  line 42, col 8 to line 42, col 42 of module RaftLeader: 88535
  |line 42, col 29 to line 42, col 42 of module RaftLeader: 88535
  line 43, col 8 to line 43, col 68 of module RaftLeader: 88535
  |line 43, col 23 to line 43, col 68 of module RaftLeader: 88536
  line 44, col 8 to line 44, col 100 of module RaftLeader: 88536
  |line 44, col 20 to line 44, col 100 of module RaftLeader: 88536
<Vote line 46, col 1 to line 46, col 7 of module RaftLeader>: 66078:108718
  line 48, col 12 to line 48, col 33 of module RaftLeader: 1243224
  |line 48, col 12 to line 48, col 17 of module RaftLeader: 1134507
  line 49, col 12 to line 49, col 34 of module RaftLeader: 108717
  |line 49, col 12 to line 49, col 17 of module RaftLeader: 757134
  |line 49, col 21 to line 49, col 34 of module RaftLeader: 757134
  line 50, col 12 to line 50, col 60 of module RaftLeader: 108717
  |line 50, col 27 to line 50, col 60 of module RaftLeader: 108718
  line 51, col 12 to line 52, col 88 of module RaftLeader: 108717
  |line 51, col 24 to line 52, col 88 of module RaftLeader: 108718
  line 53, col 12 to line 53, col 59 of module RaftLeader: 108717
  line 47, col 17 to line 47, col 24 of module RaftLeader: 141083
<BecomeLeader line 55, col 1 to line 55, col 15 of module RaftLeader>: 4469:7827
  line 59, col 20 to line 59, col 41 of module RaftLeader: 3790998
  |line 59, col 20 to line 59, col 25 of module RaftLeader: 3775344
  line 60, col 20 to line 60, col 42 of module RaftLeader: 1250963
  |line 60, col 20 to line 60, col 25 of module RaftLeader: 1235309
  |line 60, col 29 to line 60, col 42 of module RaftLeader: 1235309
  line 61, col 20 to line 61, col 30 of module RaftLeader: 451831
  |line 61, col 20 to line 61, col 25 of module RaftLeader: 436177
  |line 61, col 29 to line 61, col 30 of module RaftLeader: 436177
  line 62, col 20 to line 62, col 27 of module RaftLeader: 142576
  |line 62, col 20 to line 62, col 23 of module RaftLeader: 126922
  |line 62, col 27 to line 62, col 27 of module RaftLeader: 126922
  line 58, col 22 to line 58, col 29 of module RaftLeader: 469400
  line 57, col 19 to line 57, col 19 of module RaftLeader: 423249
  line 56, col 17 to line 56, col 22 of module RaftLeader: 141083
  line 63, col 8 to line 64, col 77 of module RaftLeader: 7827
  line 65, col 8 to line 65, col 68 of module RaftLeader: 7827
<Noop line 67, col 1 to line 67, col 4 of module RaftLeader>: 0:141083
  line 68, col 8 to line 68, col 77 of module RaftLeader: 141083
<Inv line 124, col 1 to line 124, col 3 of module RaftLeader>
  line 125, col 5 to line 130, col 13 of module RaftLeader: 106241
  |line 125, col 8 to line 125, col 13 of module RaftLeader: 106241
  |line 126, col 8 to line 126, col 22 of module RaftLeader: 106241
  ||line 110, col 5 to line 111, col 48 of module RaftLeader: 106241
  |||line 111, col 9 to line 111, col 48 of module RaftLeader: 2824632
  ||||line 111, col 9 to line 111, col 18 of module RaftLeader: 2824656
  ||||line 111, col 23 to line 111, col 48 of module RaftLeader: 941552
  |||line 110, col 14 to line 110, col 19 of module RaftLeader: 106242
  |||line 110, col 28 to line 110, col 35 of module RaftLeader: 106242
  |line 127, col 8 to line 127, col 21 of module RaftLeader: 106242
  ||line 84, col 5 to line 90, col 23 of module RaftLeader: 106242
  |||line 84, col 28 to line 90, col 23 of module RaftLeader: 8458844
  ||||line 85, col 8 to line 90, col 23 of module RaftLeader: 25376532
  |||||line 85, col 8 to line 89, col 27 of module RaftLeader: 25376532
  ||||||line 85, col 11 to line 85, col 33 of module RaftLeader: 25376532
  ||||||line 86, col 11 to line 86, col 33 of module RaftLeader: 8708472
  ||||||line 87, col 11 to line 87, col 21 of module RaftLeader: 3252597
  ||||||line 88, col 11 to line 88, col 21 of module RaftLeader: 1084199
  ||||||line 89, col 11 to line 89, col 27 of module RaftLeader: 525905
  |||||line 90, col 11 to line 90, col 23 of module RaftLeader: 322395
  ||||line 84, col 37 to line 84, col 42 of module RaftLeader: 8458844
  |||line 84, col 18 to line 84, col 25 of module RaftLeader: 106242
  |line 128, col 8 to line 128, col 23 of module RaftLeader: 106242
  ||line 103, col 5 to line 107, col 20 of module RaftLeader: 106242
  |||line 104, col 9 to line 107, col 20 of module RaftLeader: 531210
  ||||line 105, col 13 to line 107, col 20 of module RaftLeader: 4780890
  |||||line 105, col 13 to line 106, col 29 of module RaftLeader: 4780890
  ||||||line 105, col 16 to line 105, col 29 of module RaftLeader: 4780890
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 4780890
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 14203545
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 15010167
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 131942736
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 131942736
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 44548482
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 9233037
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 2759494
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 15010219
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 14203601
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 4780912
  |||||||line 105, col 25 to line 105, col 26 of module RaftLeader: 1712365
  |||||||line 105, col 28 to line 105, col 28 of module RaftLeader: 4757833
  ||||||line 106, col 16 to line 106, col 29 of module RaftLeader: 159810
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 159810
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 433054
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 502730
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 4397258
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 4397258
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 1712786
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 935784
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 322238
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 502730
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 433054
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 159810
  |||||||line 106, col 25 to line 106, col 26 of module RaftLeader: 159810
  |||||||line 106, col 28 to line 106, col 28 of module RaftLeader: 159810
  |||||line 107, col 16 to line 107, col 20 of module RaftLeader: 53270
  ||||line 104, col 22 to line 104, col 27 of module RaftLeader: 531215
  |||line 103, col 14 to line 103, col 17 of module RaftLeader: 106244
  |line 129, col 8 to line 129, col 24 of module RaftLeader: 106243
  ||line 114, col 5 to line 114, col 69 of module RaftLeader: 106243
  |||line 114, col 24 to line 114, col 69 of module RaftLeader: 941562
  ||||line 114, col 24 to line 114, col 42 of module RaftLeader: 941562
  ||||line 114, col 47 to line 114, col 69 of module RaftLeader: 12385
  |||||line 94, col 5 to line 100, col 27 of module RaftLeader: 12385
  ||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 26376
  |||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 42632
  ||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 357360
  |||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 357360
  |||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 111818
  |||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 69008
  |||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 28641
  ||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 42632
  |||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 26378
  ||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 12386
  |||||line 114, col 56 to line 114, col 61 of module RaftLeader: 12386
  |||||line 114, col 63 to line 114, col 68 of module RaftLeader: 12386
  |||line 114, col 14 to line 114, col 21 of module RaftLeader: 106244
  |line 130, col 8 to line 130, col 13 of module RaftLeader: 106244
  ||line 117, col 5 to line 122, col 32 of module RaftLeader: 106244
  |||line 118, col 9 to line 122, col 32 of module RaftLeader: 531220
  ||||line 119, col 13 to line 122, col 32 of module RaftLeader: 42295220
  |||||line 119, col 13 to line 121, col 32 of module RaftLeader: 42295220
  ||||||line 119, col 16 to line 119, col 35 of module RaftLeader: 42295220
  ||||||line 120, col 16 to line 120, col 35 of module RaftLeader: 566695
  ||||||line 121, col 16 to line 121, col 32 of module RaftLeader: 62830
  |||||line 122, col 16 to line 122, col 32 of module RaftLeader: 61930
  ||||line 118, col 22 to line 118, col 29 of module RaftLeader: 531220
  |||line 117, col 14 to line 117, col 17 of module RaftLeader: 106244
End of statistics.
Progress(12) at 2023-01-28 13:53:12: 661,889 states generated (315,738 s/min), 184,755 distinct states found (78,518 ds/min), 86,346 states left on queue.
Progress(12) at 2023-01-28 13:54:12: 974,529 states generated (312,640 s/min), 256,241 distinct states found (71,486 ds/min), 103,667 states left on queue.
The coverage statistics at 2023-01-28 13:54:12
<Init line 28, col 1 to line 28, col 4 of module RaftLeader>: 1:1
  line 29, col 5 to line 32, col 26 of module RaftLeader: 1
<BecomeCandidate line 34, col 1 to line 34, col 18 of module RaftLeader>: 72324:215248
  line 35, col 8 to line 35, col 31 of module RaftLeader: 215247
  |line 35, col 8 to line 35, col 21 of module RaftLeader: 457724
  |line 35, col 25 to line 35, col 31 of module RaftLeader: 457724
  line 36, col 8 to line 38, col 18 of module RaftLeader: 215247
  |line 36, col 27 to line 38, col 18 of module RaftLeader: 215248
  ||line 36, col 30 to line 36, col 67 of module RaftLeader: 215248
  ||line 37, col 13 to line 37, col 31 of module RaftLeader: 64870
  line 39, col 11 to line 39, col 29 of module RaftLeader: 215248
  line 41, col 18 to line 41, col 21 of module RaftLeader: 215247
  line 42, col 8 to line 42, col 42 of module RaftLeader: 215248
  |line 42, col 29 to line 42, col 42 of module RaftLeader: 215248
  line 43, col 8 to line 43, col 68 of module RaftLeader: 215248
  |line 43, col 23 to line 43, col 68 of module RaftLeader: 215248
  line 44, col 8 to line 44, col 100 of module RaftLeader: 215248
  |line 44, col 20 to line 44, col 100 of module RaftLeader: 215248
<Vote line 46, col 1 to line 46, col 7 of module RaftLeader>: 165559:268619
  line 48, col 12 to line 48, col 33 of module RaftLeader: 4483250
  |line 48, col 12 to line 48, col 17 of module RaftLeader: 4214632
  line 49, col 12 to line 49, col 34 of module RaftLeader: 268618
  |line 49, col 12 to line 49, col 17 of module RaftLeader: 2632348
  |line 49, col 21 to line 49, col 34 of module RaftLeader: 2632348
  line 50, col 12 to line 50, col 60 of module RaftLeader: 268618
  |line 50, col 27 to line 50, col 60 of module RaftLeader: 268619
  line 51, col 12 to line 52, col 88 of module RaftLeader: 268618
  |line 51, col 24 to line 52, col 88 of module RaftLeader: 268619
  line 53, col 12 to line 53, col 59 of module RaftLeader: 268618
  line 47, col 17 to line 47, col 24 of module RaftLeader: 457724
<BecomeLeader line 55, col 1 to line 55, col 15 of module RaftLeader>: 18359:32946
  line 59, col 20 to line 59, col 41 of module RaftLeader: 14292384
  |line 59, col 20 to line 59, col 25 of module RaftLeader: 14226492
  line 60, col 20 to line 60, col 42 of module RaftLeader: 5200523
  |line 60, col 20 to line 60, col 25 of module RaftLeader: 5134631
  |line 60, col 29 to line 60, col 42 of module RaftLeader: 5134631
  line 61, col 20 to line 61, col 30 of module RaftLeader: 1660420
  |line 61, col 20 to line 61, col 25 of module RaftLeader: 1594528
  |line 61, col 29 to line 61, col 30 of module RaftLeader: 1594528
  line 62, col 20 to line 62, col 27 of module RaftLeader: 549665
  |line 62, col 20 to line 62, col 23 of module RaftLeader: 483773
  |line 62, col 27 to line 62, col 27 of module RaftLeader: 483773
  line 58, col 22 to line 58, col 29 of module RaftLeader: 1543857
  line 57, col 19 to line 57, col 19 of module RaftLeader: 1373169
  line 56, col 17 to line 56, col 22 of module RaftLeader: 457723
  line 63, col 8 to line 64, col 77 of module RaftLeader: 32946
  line 65, col 8 to line 65, col 68 of module RaftLeader: 32946
<Noop line 67, col 1 to line 67, col 4 of module RaftLeader>: 0:457723
  line 68, col 8 to line 68, col 77 of module RaftLeader: 457723
<Inv line 124, col 1 to line 124, col 3 of module RaftLeader>
  line 125, col 5 to line 130, col 13 of module RaftLeader: 256244
  |line 125, col 8 to line 125, col 13 of module RaftLeader: 256244
  |line 126, col 8 to line 126, col 22 of module RaftLeader: 256244
  ||line 110, col 5 to line 111, col 48 of module RaftLeader: 256244
  |||line 111, col 9 to line 111, col 48 of module RaftLeader: 7624626
  ||||line 111, col 9 to line 111, col 18 of module RaftLeader: 7624626
  ||||line 111, col 23 to line 111, col 48 of module RaftLeader: 2541542
  |||line 110, col 14 to line 110, col 19 of module RaftLeader: 256244
  |||line 110, col 28 to line 110, col 35 of module RaftLeader: 256244
  |line 127, col 8 to line 127, col 21 of module RaftLeader: 256244
  ||line 84, col 5 to line 90, col 23 of module RaftLeader: 256244
  |||line 84, col 28 to line 90, col 23 of module RaftLeader: 25558414
  ||||line 85, col 8 to line 90, col 23 of module RaftLeader: 76675242
  |||||line 85, col 8 to line 89, col 27 of module RaftLeader: 76675242
  ||||||line 85, col 11 to line 85, col 33 of module RaftLeader: 76675242
  ||||||line 86, col 11 to line 86, col 33 of module RaftLeader: 28557018
  ||||||line 87, col 11 to line 87, col 21 of module RaftLeader: 11357790
  ||||||line 88, col 11 to line 88, col 21 of module RaftLeader: 3785930
  ||||||line 89, col 11 to line 89, col 27 of module RaftLeader: 1714298
  |||||line 90, col 11 to line 90, col 23 of module RaftLeader: 941634
  ||||line 84, col 37 to line 84, col 42 of module RaftLeader: 25558414
  |||line 84, col 18 to line 84, col 25 of module RaftLeader: 256244
  |line 128, col 8 to line 128, col 23 of module RaftLeader: 256244
  ||line 103, col 5 to line 107, col 20 of module RaftLeader: 256244
  |||line 104, col 9 to line 107, col 20 of module RaftLeader: 1281219
  ||||line 105, col 13 to line 107, col 20 of module RaftLeader: 11530971
  |||||line 105, col 13 to line 106, col 29 of module RaftLeader: 11530974
  ||||||line 105, col 16 to line 105, col 29 of module RaftLeader: 11530976
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 11530978
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 34014148
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 36446043
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 357006363
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 357006363
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 129511056
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 26698431
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 8644410
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 36446043
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 34014150
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 11530980
  |||||||line 105, col 25 to line 105, col 26 of module RaftLeader: 5050737
  |||||||line 105, col 28 to line 105, col 28 of module RaftLeader: 11506905
  ||||||line 106, col 16 to line 106, col 29 of module RaftLeader: 585267
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 585267
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 1562871
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 1823646
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 17894358
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 17894358
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 7216888
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 3386517
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 1231902
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 1823646
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 1562871
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 585267
  |||||||line 106, col 25 to line 106, col 26 of module RaftLeader: 585267
  |||||||line 106, col 28 to line 106, col 28 of module RaftLeader: 585267
  |||||line 107, col 16 to line 107, col 20 of module RaftLeader: 195089
  ||||line 104, col 22 to line 104, col 27 of module RaftLeader: 1281220
  |||line 103, col 14 to line 103, col 17 of module RaftLeader: 256244
  |line 129, col 8 to line 129, col 24 of module RaftLeader: 256244
  ||line 114, col 5 to line 114, col 69 of module RaftLeader: 256244
  |||line 114, col 24 to line 114, col 69 of module RaftLeader: 2541542
  ||||line 114, col 24 to line 114, col 42 of module RaftLeader: 2541542
  ||||line 114, col 47 to line 114, col 69 of module RaftLeader: 63675
  |||||line 94, col 5 to line 100, col 27 of module RaftLeader: 63675
  ||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 128378
  |||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 213602
  ||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 1980100
  |||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 1980100
  |||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 636492
  |||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 341980
  |||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 148899
  ||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 213602
  |||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 128378
  ||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 63675
  |||||line 114, col 56 to line 114, col 61 of module RaftLeader: 63675
  |||||line 114, col 63 to line 114, col 68 of module RaftLeader: 63675
  |||line 114, col 14 to line 114, col 21 of module RaftLeader: 256244
  |line 130, col 8 to line 130, col 13 of module RaftLeader: 256244
  ||line 117, col 5 to line 122, col 32 of module RaftLeader: 256244
  |||line 118, col 9 to line 122, col 32 of module RaftLeader: 1281220
  ||||line 119, col 13 to line 122, col 32 of module RaftLeader: 127792070
  |||||line 119, col 13 to line 121, col 32 of module RaftLeader: 127792070
  ||||||line 119, col 16 to line 119, col 35 of module RaftLeader: 127792070
  ||||||line 120, col 16 to line 120, col 35 of module RaftLeader: 3319155
  ||||||line 121, col 16 to line 121, col 32 of module RaftLeader: 338215
  |||||line 122, col 16 to line 122, col 32 of module RaftLeader: 318375
  ||||line 118, col 22 to line 118, col 29 of module RaftLeader: 1281220
  |||line 117, col 14 to line 117, col 17 of module RaftLeader: 256244
End of statistics.
Progress(13) at 2023-01-28 13:55:12: 1,340,839 states generated (366,310 s/min), 322,109 distinct states found (65,868 ds/min), 94,465 states left on queue.
Progress(14) at 2023-01-28 13:56:12: 1,758,651 states generated (417,812 s/min), 379,943 distinct states found (57,834 ds/min), 54,771 states left on queue.
The coverage statistics at 2023-01-28 13:56:12
<Init line 28, col 1 to line 28, col 4 of module RaftLeader>: 1:1
  line 29, col 5 to line 32, col 26 of module RaftLeader: 1
<BecomeCandidate line 34, col 1 to line 34, col 18 of module RaftLeader>: 93007:305045
  line 35, col 8 to line 35, col 31 of module RaftLeader: 305045
  |line 35, col 8 to line 35, col 21 of module RaftLeader: 975522
  |line 35, col 25 to line 35, col 31 of module RaftLeader: 975522
  line 36, col 8 to line 38, col 18 of module RaftLeader: 305045
  |line 36, col 27 to line 38, col 18 of module RaftLeader: 305045
  ||line 36, col 30 to line 36, col 67 of module RaftLeader: 305045
  ||line 37, col 13 to line 37, col 31 of module RaftLeader: 83997
  line 39, col 8 to line 41, col 21 of module RaftLeader: 305045
  line 42, col 8 to line 42, col 42 of module RaftLeader: 305045
  line 43, col 8 to line 43, col 68 of module RaftLeader: 305045
  line 44, col 8 to line 44, col 100 of module RaftLeader: 305045
<Vote line 46, col 1 to line 46, col 7 of module RaftLeader>: 234697:380204
  line 48, col 12 to line 48, col 33 of module RaftLeader: 10476530
  |line 48, col 12 to line 48, col 17 of module RaftLeader: 10096326
  line 49, col 12 to line 49, col 34 of module RaftLeader: 380204
  |line 49, col 12 to line 49, col 17 of module RaftLeader: 5966517
  |line 49, col 21 to line 49, col 34 of module RaftLeader: 5966517
  line 50, col 12 to line 50, col 60 of module RaftLeader: 380204
  line 51, col 12 to line 52, col 88 of module RaftLeader: 380204
  line 53, col 12 to line 53, col 59 of module RaftLeader: 380204
  line 47, col 17 to line 47, col 24 of module RaftLeader: 975525
<BecomeLeader line 55, col 1 to line 55, col 15 of module RaftLeader>: 52239:97889
  line 59, col 20 to line 59, col 41 of module RaftLeader: 34716039
  |line 59, col 20 to line 59, col 25 of module RaftLeader: 34520286
  line 60, col 20 to line 60, col 42 of module RaftLeader: 13302555
  |line 60, col 20 to line 60, col 25 of module RaftLeader: 13106777
  |line 60, col 29 to line 60, col 42 of module RaftLeader: 13106786
  line 61, col 20 to line 61, col 30 of module RaftLeader: 4102888
  |line 61, col 20 to line 61, col 25 of module RaftLeader: 3907108
  |line 61, col 29 to line 61, col 30 of module RaftLeader: 3907112
  line 62, col 20 to line 62, col 27 of module RaftLeader: 1393908
  |line 62, col 20 to line 62, col 23 of module RaftLeader: 1198129
  |line 62, col 27 to line 62, col 27 of module RaftLeader: 1198130
  line 58, col 22 to line 58, col 29 of module RaftLeader: 3330149
  line 57, col 19 to line 57, col 19 of module RaftLeader: 2926596
  line 56, col 17 to line 56, col 22 of module RaftLeader: 975533
  line 63, col 8 to line 64, col 77 of module RaftLeader: 97892
  line 65, col 8 to line 65, col 68 of module RaftLeader: 97889
<Noop line 67, col 1 to line 67, col 4 of module RaftLeader>: 0:975534
  line 68, col 8 to line 68, col 77 of module RaftLeader: 975534
<Inv line 124, col 1 to line 124, col 3 of module RaftLeader>
  line 125, col 5 to line 130, col 13 of module RaftLeader: 379944
  |line 125, col 8 to line 125, col 13 of module RaftLeader: 379944
  |line 126, col 8 to line 126, col 22 of module RaftLeader: 379944
  ||line 110, col 5 to line 111, col 48 of module RaftLeader: 379944
  |||line 111, col 9 to line 111, col 48 of module RaftLeader: 12165375
  ||||line 111, col 9 to line 111, col 18 of module RaftLeader: 12165375
  ||||line 111, col 23 to line 111, col 48 of module RaftLeader: 4055125
  |||line 110, col 14 to line 110, col 19 of module RaftLeader: 379944
  |||line 110, col 28 to line 110, col 35 of module RaftLeader: 379944
  |line 127, col 8 to line 127, col 21 of module RaftLeader: 379944
  ||line 84, col 5 to line 90, col 23 of module RaftLeader: 379944
  |||line 84, col 28 to line 90, col 23 of module RaftLeader: 44107309
  ||||line 85, col 8 to line 90, col 23 of module RaftLeader: 132321927
  |||||line 85, col 8 to line 89, col 27 of module RaftLeader: 132321927
  ||||||line 85, col 11 to line 85, col 33 of module RaftLeader: 132321927
  ||||||line 86, col 11 to line 86, col 33 of module RaftLeader: 51230010
  ||||||line 87, col 11 to line 87, col 21 of module RaftLeader: 20967324
  ||||||line 88, col 11 to line 88, col 21 of module RaftLeader: 6989108
  ||||||line 89, col 11 to line 89, col 27 of module RaftLeader: 3063320
  |||||line 90, col 11 to line 90, col 23 of module RaftLeader: 1557988
  ||||line 84, col 37 to line 84, col 42 of module RaftLeader: 44107309
  |||line 84, col 18 to line 84, col 25 of module RaftLeader: 379944
  |line 128, col 8 to line 128, col 23 of module RaftLeader: 379944
  ||line 103, col 5 to line 107, col 20 of module RaftLeader: 379944
  |||line 104, col 9 to line 107, col 20 of module RaftLeader: 1899720
  ||||line 105, col 13 to line 107, col 20 of module RaftLeader: 17097480
  |||||line 105, col 13 to line 106, col 29 of module RaftLeader: 17097480
  ||||||line 105, col 16 to line 105, col 29 of module RaftLeader: 17097480
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 17097480
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 50180712
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 54095376
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 568606410
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 568606410
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 213102006
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 43756884
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 14330676
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 54095376
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 50180712
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 17097480
  |||||||line 105, col 25 to line 105, col 26 of module RaftLeader: 8199504
  |||||||line 105, col 28 to line 105, col 28 of module RaftLeader: 17073227
  ||||||line 106, col 16 to line 106, col 29 of module RaftLeader: 1136304
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 1136304
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 3038336
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 3545950
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 38141590
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 38141590
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 15601074
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 6584286
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 2385070
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 3545950
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 3038336
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 1136304
  |||||||line 106, col 25 to line 106, col 26 of module RaftLeader: 1136304
  |||||||line 106, col 28 to line 106, col 28 of module RaftLeader: 1136304
  |||||line 107, col 16 to line 107, col 20 of module RaftLeader: 378768
  ||||line 104, col 22 to line 104, col 27 of module RaftLeader: 1899724
  |||line 103, col 14 to line 103, col 17 of module RaftLeader: 379945
  |line 129, col 8 to line 129, col 24 of module RaftLeader: 379944
  ||line 114, col 5 to line 114, col 69 of module RaftLeader: 379944
  |||line 114, col 24 to line 114, col 69 of module RaftLeader: 4055125
  ||||line 114, col 24 to line 114, col 42 of module RaftLeader: 4055125
  ||||line 114, col 47 to line 114, col 69 of module RaftLeader: 167028
  |||||line 94, col 5 to line 100, col 27 of module RaftLeader: 167028
  ||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 339768
  |||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 564284
  ||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 5814266
  |||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 5814266
  |||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 1948292
  |||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 904052
  |||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 391544
  ||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 564284
  |||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 339768
  ||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 167029
  |||||line 114, col 56 to line 114, col 61 of module RaftLeader: 167029
  |||||line 114, col 63 to line 114, col 68 of module RaftLeader: 167030
  |||line 114, col 14 to line 114, col 21 of module RaftLeader: 379945
  |line 130, col 8 to line 130, col 13 of module RaftLeader: 379945
  ||line 117, col 5 to line 122, col 32 of module RaftLeader: 379945
  |||line 118, col 9 to line 122, col 32 of module RaftLeader: 1899722
  ||||line 119, col 13 to line 122, col 32 of module RaftLeader: 220536855
  |||||line 119, col 13 to line 121, col 32 of module RaftLeader: 220536916
  ||||||line 119, col 16 to line 119, col 35 of module RaftLeader: 220536991
  ||||||line 120, col 16 to line 120, col 35 of module RaftLeader: 9715383
  ||||||line 121, col 16 to line 121, col 32 of module RaftLeader: 1002063
  |||||line 122, col 16 to line 122, col 32 of module RaftLeader: 835148
  ||||line 118, col 22 to line 118, col 29 of module RaftLeader: 1899725
  |||line 117, col 14 to line 117, col 17 of module RaftLeader: 379945
End of statistics (please note that for performance reasons large models
are best checked with coverage and cost statistics disabled).
Model checking completed. No error has been found.
  Estimates of the probability that TLC did not check all reachable states
  because two distinct states had the same fingerprint:
  calculated (optimistic):  val = 3.7E-8
  based on the actual fingerprints:  val = 6.0E-9
The coverage statistics at 2023-01-28 13:56:47
<Init line 28, col 1 to line 28, col 4 of module RaftLeader>: 1:1
  line 29, col 5 to line 32, col 26 of module RaftLeader: 1
<BecomeCandidate line 34, col 1 to line 34, col 18 of module RaftLeader>: 95710:316530
  line 35, col 8 to line 35, col 31 of module RaftLeader: 316530
  |line 35, col 8 to line 35, col 21 of module RaftLeader: 1217886
  |line 35, col 25 to line 35, col 31 of module RaftLeader: 1217886
  line 36, col 8 to line 38, col 18 of module RaftLeader: 316530
  |line 36, col 27 to line 38, col 18 of module RaftLeader: 316530
  ||line 36, col 30 to line 36, col 67 of module RaftLeader: 316530
  ||line 37, col 13 to line 37, col 31 of module RaftLeader: 85704
  line 39, col 8 to line 41, col 21 of module RaftLeader: 316530
  line 42, col 8 to line 42, col 42 of module RaftLeader: 316530
  line 43, col 8 to line 43, col 68 of module RaftLeader: 316530
  line 44, col 8 to line 44, col 100 of module RaftLeader: 316530
<Vote line 46, col 1 to line 46, col 7 of module RaftLeader>: 243284:394464
  line 48, col 12 to line 48, col 33 of module RaftLeader: 13622817
  |line 48, col 12 to line 48, col 17 of module RaftLeader: 13228353
  line 49, col 12 to line 49, col 34 of module RaftLeader: 394464
  |line 49, col 12 to line 49, col 17 of module RaftLeader: 7439517
  |line 49, col 21 to line 49, col 34 of module RaftLeader: 7439517
  line 50, col 12 to line 50, col 60 of module RaftLeader: 394464
  line 51, col 12 to line 52, col 88 of module RaftLeader: 394464
  line 53, col 12 to line 53, col 59 of module RaftLeader: 394464
  line 47, col 17 to line 47, col 24 of module RaftLeader: 1217886
<BecomeLeader line 55, col 1 to line 55, col 15 of module RaftLeader>: 66967:148596
  line 59, col 20 to line 59, col 41 of module RaftLeader: 45901929
  |line 59, col 20 to line 59, col 25 of module RaftLeader: 45604737
  line 60, col 20 to line 60, col 42 of module RaftLeader: 18168852
  |line 60, col 20 to line 60, col 25 of module RaftLeader: 17871660
  |line 60, col 29 to line 60, col 42 of module RaftLeader: 17871660
  line 61, col 20 to line 61, col 30 of module RaftLeader: 5577936
  |line 61, col 20 to line 61, col 25 of module RaftLeader: 5280744
  |line 61, col 29 to line 61, col 30 of module RaftLeader: 5280744
  line 62, col 20 to line 62, col 27 of module RaftLeader: 1929036
  |line 62, col 20 to line 62, col 23 of module RaftLeader: 1631844
  |line 62, col 27 to line 62, col 27 of module RaftLeader: 1631844
  line 58, col 22 to line 58, col 29 of module RaftLeader: 4187466
  line 57, col 19 to line 57, col 19 of module RaftLeader: 3653658
  line 56, col 17 to line 56, col 22 of module RaftLeader: 1217886
  line 63, col 8 to line 64, col 77 of module RaftLeader: 148596
  line 65, col 8 to line 65, col 68 of module RaftLeader: 148596
<Noop line 67, col 1 to line 67, col 4 of module RaftLeader>: 0:1217886
  line 68, col 8 to line 68, col 77 of module RaftLeader: 1217886
<Inv line 124, col 1 to line 124, col 3 of module RaftLeader>
  line 125, col 5 to line 130, col 13 of module RaftLeader: 405962
  |line 125, col 8 to line 125, col 13 of module RaftLeader: 405962
  |line 126, col 8 to line 126, col 22 of module RaftLeader: 405962
  ||line 110, col 5 to line 111, col 48 of module RaftLeader: 405962
  |||line 111, col 9 to line 111, col 48 of module RaftLeader: 13228353
  ||||line 111, col 9 to line 111, col 18 of module RaftLeader: 13228353
  ||||line 111, col 23 to line 111, col 48 of module RaftLeader: 4409451
  |||line 110, col 14 to line 110, col 19 of module RaftLeader: 405962
  |||line 110, col 28 to line 110, col 35 of module RaftLeader: 405962
  |line 127, col 8 to line 127, col 21 of module RaftLeader: 405962
  ||line 84, col 5 to line 90, col 23 of module RaftLeader: 405962
  |||line 84, col 28 to line 90, col 23 of module RaftLeader: 48942831
  ||||line 85, col 8 to line 90, col 23 of module RaftLeader: 146828493
  |||||line 85, col 8 to line 89, col 27 of module RaftLeader: 146828493
  ||||||line 85, col 11 to line 85, col 33 of module RaftLeader: 146828493
  ||||||line 86, col 11 to line 86, col 33 of module RaftLeader: 57688218
  ||||||line 87, col 11 to line 87, col 21 of module RaftLeader: 23896080
  ||||||line 88, col 11 to line 88, col 21 of module RaftLeader: 7965360
  ||||||line 89, col 11 to line 89, col 27 of module RaftLeader: 3451092
  |||||line 90, col 11 to line 90, col 23 of module RaftLeader: 1715580
  ||||line 84, col 37 to line 84, col 42 of module RaftLeader: 48942831
  |||line 84, col 18 to line 84, col 25 of module RaftLeader: 405962
  |line 128, col 8 to line 128, col 23 of module RaftLeader: 405962
  ||line 103, col 5 to line 107, col 20 of module RaftLeader: 405962
  |||line 104, col 9 to line 107, col 20 of module RaftLeader: 2029810
  ||||line 105, col 13 to line 107, col 20 of module RaftLeader: 18268290
  |||||line 105, col 13 to line 106, col 29 of module RaftLeader: 18268290
  ||||||line 105, col 16 to line 105, col 29 of module RaftLeader: 18268290
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 18268290
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 53486784
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 57754800
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 617027880
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 617027880
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 233843262
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 47952504
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 15879582
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 57754800
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 53486784
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 18268290
  |||||||line 105, col 25 to line 105, col 26 of module RaftLeader: 8975394
  |||||||line 105, col 28 to line 105, col 28 of module RaftLeader: 18244035
  ||||||line 106, col 16 to line 106, col 29 of module RaftLeader: 1318086
  |||||||line 94, col 5 to line 100, col 27 of module RaftLeader: 1318086
  ||||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 3514896
  |||||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 4100712
  ||||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 45391864
  |||||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 45391864
  |||||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 18735668
  |||||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 7615608
  |||||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 2782626
  ||||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 4100712
  |||||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 3514896
  ||||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 1318086
  |||||||line 106, col 25 to line 106, col 26 of module RaftLeader: 1318086
  |||||||line 106, col 28 to line 106, col 28 of module RaftLeader: 1318086
  |||||line 107, col 16 to line 107, col 20 of module RaftLeader: 439362
  ||||line 104, col 22 to line 104, col 27 of module RaftLeader: 2029810
  |||line 103, col 14 to line 103, col 17 of module RaftLeader: 405962
  |line 129, col 8 to line 129, col 24 of module RaftLeader: 405962
  ||line 114, col 5 to line 114, col 69 of module RaftLeader: 405962
  |||line 114, col 24 to line 114, col 69 of module RaftLeader: 4409451
  ||||line 114, col 24 to line 114, col 42 of module RaftLeader: 4409451
  ||||line 114, col 47 to line 114, col 69 of module RaftLeader: 214032
  |||||line 94, col 5 to line 100, col 27 of module RaftLeader: 214032
  ||||||line 95, col 9 to line 100, col 27 of module RaftLeader: 428064
  |||||||line 96, col 13 to line 100, col 27 of module RaftLeader: 713440
  ||||||||line 97, col 17 to line 100, col 27 of module RaftLeader: 7599622
  |||||||||line 97, col 20 to line 97, col 41 of module RaftLeader: 7599622
  |||||||||line 98, col 20 to line 98, col 29 of module RaftLeader: 2598622
  |||||||||line 99, col 20 to line 99, col 30 of module RaftLeader: 1141504
  |||||||||line 100, col 20 to line 100, col 27 of module RaftLeader: 499408
  ||||||||line 96, col 22 to line 96, col 29 of module RaftLeader: 713440
  |||||||line 95, col 19 to line 95, col 19 of module RaftLeader: 428064
  ||||||line 94, col 14 to line 94, col 19 of module RaftLeader: 214032
  |||||line 114, col 56 to line 114, col 61 of module RaftLeader: 214032
  |||||line 114, col 63 to line 114, col 68 of module RaftLeader: 214032
  |||line 114, col 14 to line 114, col 21 of module RaftLeader: 405962
  |line 130, col 8 to line 130, col 13 of module RaftLeader: 405962
  ||line 117, col 5 to line 122, col 32 of module RaftLeader: 405962
  |||line 118, col 9 to line 122, col 32 of module RaftLeader: 2029810
  ||||line 119, col 13 to line 122, col 32 of module RaftLeader: 244714155
  |||||line 119, col 13 to line 121, col 32 of module RaftLeader: 244714155
  ||||||line 119, col 16 to line 119, col 35 of module RaftLeader: 244714155
  ||||||line 120, col 16 to line 120, col 35 of module RaftLeader: 12956100
  ||||||line 121, col 16 to line 121, col 32 of module RaftLeader: 1476720
  |||||line 122, col 16 to line 122, col 32 of module RaftLeader: 1070160
  ||||line 118, col 22 to line 118, col 29 of module RaftLeader: 2029810
  |||line 117, col 14 to line 117, col 17 of module RaftLeader: 405962
End of statistics (please note that for performance reasons large models
are best checked with coverage and cost statistics disabled).
Progress(17) at 2023-01-28 13:56:47: 2,077,477 states generated (368,256 s/min), 405,962 distinct states found (71,961 ds/min), 0 states left on queue.
2077477 states generated, 405962 distinct states found, 0 states left on queue.
The depth of the complete state graph search is 17.
The average outdegree of the complete state graph is 1 (minimum is 0, the maximum 10 and the 95th percentile is 3).
Finished in 338682ms at (2023-01-28 13:56:47)

